{
  "name": "jankclient",
  "version": "0.1.0",
  "description": "A SpaceBar Client written in JS, HTML and CSS. To run, clone the repo and do either `node index.js` or `bun index.js`. To access Jank Client after init simply go to http://localhost:8080/login and login with your username and password.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "minify": "node minify.js",
    "taiko": "taiko",
    "test": "taiko test.js",
    "test-dev": "taiko test.js --observe"
  },
  "keywords": [
    "spacebar"
  ],
  "author": {
    "name": "MathMan05",
    "url": "https://github.com/MathMan05"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MathMan05/JankClient.git"
  },
  "contributors": [
    {
      "name": "TomatoCake",
      "url": "https://github.com/DEVTomatoCake"
    }
  ],
  "license": "GPL-3.0",
  "dependencies": {
    "clean-css": "^5.3.3",
    "compression": "^1.7.4",
    "express": "^4.19.2",
    "uglify-js": "^3.19.1"
  },
  "devDependencies": {
    "@html-eslint/eslint-plugin": "^0.24.1",
    "@html-eslint/parser": "^0.24.1",
    "@stylistic/eslint-plugin-js": "^2.4.0",
    "eslint": "^9.8.0",
    "eslint-plugin-html": "^8.1.1",
    "eslint-plugin-sonarjs": "^1.0.4",
    "eslint-plugin-unicorn": "^55.0.0",
    "globals": "^15.8.0",
    "taiko": "^1.4.1"
  }
}
