 {
  "compilerOptions": {
    "target": "es2022",
    "moduleResolution": "Bundler",
    "module":"es2022",
    "strict": false,
    "esModuleInterop": true,
    "outDir": "./.dist",
    "removeComments": false,
    "noImplicitThis":true,
    "useUnknownInCatchVariables":true,
    "strictNullChecks":true
  },
  "include": [
    "./webpage/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
